function fig = plotQPOFamilyPoinSection(Q, Np, Nc, Sys)

fig = figure();
hold on;
grid on;
axis equal;

N_orbs = size(Q,2);

for k = 1:N_orbs
    Qk = Q(:,k);

    % Plot continuous Fourier curve in position space
    fplot3(@(th) QPO_PosFcn(Qk,Nc,1,th)*Sys.Ls, ...
           @(th) QPO_PosFcn(Qk,Nc,2,th)*Sys.Ls, ...
           @(th) QPO_PosFcn(Qk,Nc,3,th)*Sys.Ls, ...
           [0, 2*pi]);

    % Plot discrete shooting points if requested
    if Np > 0
        Xp = zeros(3,Np);
        for i = 1:Np
            th = (i-1)*2*pi/Np;
            Xth = Fourier_Q2X(th,Nc) * Qk;
            Xp(:,i) = Xth(1:3) * Sys.Ls;
        end
        plot3(Xp(1,:), Xp(2,:), Xp(3,:), 'o', 'MarkerSize', 5);
    end
end

end

function val = QPO_PosFcn(Q, Nc, idx, theta)

a0 = Q(1:6);
A = reshape(Q(7:end), 6, []);

X = (1/sqrt(2)) * a0;

col = 1;
for n = 1:Nc
    a_n = A(:,col);   col = col + 1;
    b_n = A(:,col);   col = col + 1;
    X = X + a_n*cos(n*theta) + b_n*sin(n*theta);
end

val = X(idx);

end